// NODE ENV
NODE_ENV=development

// CLIENT URL
CLIENT_URL=

// MONGO URI
MONGO_URI=

// ADMIN CREDENTIALS
ADMIN_ID=
ADMIN_PASSWORD=

// CONTACT RECEIVER EMAIL
CONTACT_RECEIVER_EMAIL=

// JWT SECRETS
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_TOKEN_SECRET=
ADMIN_TOKEN_SECRET=

// EMAIL CONFIG
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

// CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

// RAZORPAY CONFIG
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

// FOR FRONTEND
// API BASE URL
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_RAZORPAY_KEY_ID=